    # Разрешаем репликационному пользователю подключаться с реплики
    # Замените '172.16.238.0/24' на подсеть вашей docker-сети, если она другая
    # Или используйте имя сервиса 'replica', если DNS Docker работает надежно
    host    replication     replicator      172.19.0.3/32             trust  # Или md5, если используете старую версию PG или пароль

    # Разрешаем подключение с хост-машины и других узлов в сети
    host    all             all             0.0.0.0/0                 trust  # Или md5

    local   all             all                                       trust
