spring.application.name=demo

server.port=8082

consumer.region=${CONSUMER_REGION}
consumer.instance-id=${CONSUMER_INSTANCE_ID}

pulsar.service-url=${PULSAR_SERVICE_URL}
pulsar.topic=${PULSAR_TOPIC}
pulsar.subscription.name=message-processor-${consumer.region}-${consumer.instance-id}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.producer.demo=INFO
